/* https://www.canva.com/p/templates/EAE8dtCQiSY-thank-you-poster-/ */


/* LANDING PAGE CSS */


main{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  font-family: 'Advent Pro', sans-serif;
  background-image:url("./images/background/loginBG.png");
  background-color: #0e9c94;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: 5;
}

.main{
  width: 350px;
  height: 500px;
  background: #e09e84;
  border-radius: 10px;
  box-shadow: 5px 20px 50px #000;
  overflow: hidden;
}

#chk{
  display: none;
}
.signup{
  position: relative;
  width:100%;
  height: 100%;
}

.password-hover{
  display:none;
}


.loginLabel{
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.loginInput{
  width: 60%;
  height: 20px;
  background: #c0d7d4;
  justify-content: center;
  display: flex;
  margin: 20px auto;
}

input{
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.landingButton{
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #ceb9a4;
  background: #74443c;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}
.landingButton:hover{
  background: #0ea494;
  color:#03302b
}
.login{
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}
.login label{
  color: #42423d;
  transform: scale(.6);
}

#chk:checked ~ .login{
  transform: translateY(-500px);
}
#chk:checked ~ .login label{
  transform: scale(1);	
}
#chk:checked ~ .signup label{
  transform: scale(.6);
}


/* WORK SPACE */


.project-grid {
  font-family: 'Advent Pro', sans-serif;  display: grid;
  grid-template-columns: .25fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100%;
  min-width: 100%;
  overflow: hidden;
  }
  
  /* PROJECT SIDE BAR */

  .sideNavBar{ 
    grid-area: 1 / 1 / 2 / 2;
    background-color: #0e9c94;   
    width:25%;
  }

  .sideBar-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, .20fr) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
    overflow: hidden;
  }

  .logoContainer{
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .logo{
    height: 100px;
    width:100px;
    margin: auto;
    display: block;
  }

  .navBtnContainer{
    grid-area: 2 / 1 / 3 / 2;
    overflow: hidden;
  }

  .newProjectContainer{
    grid-area: 3 / 1 / 4 / 2;
    background-color: #6eddd8;
    display: block;  
    min-height: 100%;
    max-height: 1vw;
    overflow: auto;
  }
  
  .projectTabs{
    background:#fcc4a4;
    height: 50px;
  }

  .createContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
  }

  .createDiv1{
    grid-area: 1 / 1 / 2 / 2; 
    display: block;
  }

  .createInput{
      min-width: 80%;
      width: 60%;
      height: 20px;
      background: #c0d7d4;
      justify-content: center;
      display: flex;
      margin: 20px auto;
    }
    
  .createDiv2{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .createBtn{
    flex-shrink: 0;
    min-width: 80%;
    min-height: 50%
  }

  .logOutBtn{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
  }

  .navBarBtn{
    color: #3a2420;
    background: #e09e84;
    font-family: 'Gruppo';
    font-weight: bold;
    font-size: 23px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s ease-in;
    text-decoration: none;
  }
  
  .navBarBtn:hover{
    background: #f9d9cc;
    color:#74443c;
  }


  /* PROJECT WORKSPACE */

  .project-WorkSpace { 
    grid-area: 1 / 2 / 2 / 3;
    background-color: #c8d1d0; 
    width: 100%;
    overflow: hidden;
  }

  .workSpace-grid{
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
  }

  .projectDetails{
    grid-area: 1 / 1 / 2 / 2;
    background-color: #fef7f0; 
    margin:5%;
    border-radius: 7px;
    box-shadow: 5px 20px 50px rgb(122, 130, 129);
  }


  .projectNotes{
  grid-area: 2 / 1 / 3 / 2;
  background-color: #fef7f0; 
  margin:5%;
  border-radius: 7px;
  box-shadow: 5px 20px 50px rgb(122, 130, 129);
  }

  .projectTaskList{
  grid-area: 1 / 2 / 3 / 3;
  background-color: #fef7f0; 
  margin:5% 5% 5% 0;
  border-radius: 7px;
  box-shadow: 5px 20px 50px rgb(122, 130, 129);
  }


/* summary form */

.summary-grid{
  display: grid;
  grid-template-columns: 5fr;
  grid-template-rows: .25fr 1fr .25fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;  
}

.summaryTitle{
  grid-area: 1 / 1 / 2 / 2; 
  text-align: center;
}

.summaryForm{
grid-area: 2 / 1 / 3 / 2;
 color:#03302b;
 display:flex; 
 flex-direction: row; 
 justify-content: center; 
 max-width: 100%;
}

.summaryLabel{
  color: #03302b;
  font-size: 2em;
  width: 25%;
}

.summaryInput{
  display: inline-block;
  width: 30%;
  height: 20px;
  background: #c0d7d4; 
  margin-left:20px;
}

.summaryButtons{
  grid-area: 3 / 1 / 4 / 2; 
}

/* task List */

.taskList-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .20fr .25fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: solid;
  border-width: 5px;
  max-height: 100%;
  overflow: hidden;
}

.taskTitle{
  grid-area: 1 / 1 / 2 / 2; 
  border-style: solid;
  border-width: 5px;
  overflow: hidden;

}

.addTask{
  grid-area: 2 / 1 / 3 / 2; 
  border-style: solid;
  border-width: 5px;
  overflow: hidden;

}

.taskTabs{
  grid-area: 3 / 1 / 4 / 2; 
  border-style: solid;
  border-width: 5px;  
}

 